* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*variables font-family*/
:root {
  font-family: 'Roboto Slab', serif;

  /*variables font-weight*/
  --roboto-bold: 700;
  --roboto-semi: 600;
  --roboto-medium: 500;

  /*variables colors*/
  --color-primary: #6c933e;
  --color-secundary: #ffffff;
  --color-terciary: #4a4a4a;
  --color-fourth: #d9e4cc;
  --color-fiveth: #000000;
  --color-sixth: #626262;

  /*variables background-color*/
  --background-color-primary: #ffffff;
  --background-color-secundary: #6c933e;
  --background-color-terciary: #d9e4cc;
  --background-color-fourth: #4a4a4a;
}

html {
  scroll-behavior: smooth;
}

html,body {
  overflow-x: hidden;
}

/*360 mobile*/
.header {
  position: fixed;
  top: 0;
}

.menu__icon {
  background-color: var(--color-primary);
  padding: 0.6rem;
  color: var(--color-secundary);
  cursor: pointer;
}

.section__hero {
  background-image: url(../images/cover.jpeg);
  background-size: cover;
  background-position: center right -6rem;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 16rem;
}

h1 span {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.8rem;
  text-align: center;
  color: var(--color-secundary);
  padding: 0.4rem;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);
}

.hero__span {
  display: flex;
  text-align: center;
  font-size: 1.1rem;
  color: var(--color-secundary);
  padding: 1rem;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);
}

.hero__arrow {
  color: var(--color-primary);
  background-color: var(--background-color-primary);
  padding: 0.8rem 0.6rem;
  border-radius: 100%;
  cursor: pointer;
}

.section__buy {
  display: block;
  justify-content: left;
  padding-inline: 1rem;
  padding-top: 1.8rem;
}

.span__buy {
  display: flex;
  color: var(--color-primary);
  font-size: 0.8rem;
}

h2 {
  color: var(--color-fiveth);
  font-size: 1.4rem;
  font-weight: var(--roboto-bold);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

p {
  color: var(--color-terciary);
  font-size: 1.1rem;
  line-height: 1.8rem;
  /*Ayuda de chat gpt para el espacio entre líneas*/
}

.span__button {
  font-size: 1.25rem;
  font-weight: var(--roboto-semi);
  color: var(--color-primary);
  background-color: var(--background-color-primary);
  border-radius: 1.37rem;
  border-color: var(--color-primary);
  border: solid 2px;
  padding: 0.6rem 2.5rem;
  margin-top: 2.5rem;
  margin-bottom: 1.25rem;
  cursor: pointer;
}

.section__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color-terciary);
  padding-inline: 0.75rem;
}

.section__info div {
  display: grid;
  grid-template-rows: 33% 33% 33%;
  white-space: nowrap;
}

.section__info article {
  display: grid;
  justify-items: center;
  gap: 0.3rem;
  padding-block: 0.9rem;
}

.span__info {
  font-weight: var(--roboto-bold);
  color: var(--color-sixth);
  margin-top: 1.25rem;
  font-size: 0.7rem;
}

.section__info span {
  font-weight: var(--roboto-bold);
}

h3 {
  font-size: 1.25rem;
  margin-top: 0.2rem;
}

.section__info img {
  width: 7.1rem;
  height: 7.7rem;
  border-radius: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  /*Ayuda de chat gpt para el sombreado de las imágenes*/
}

.section__button {
  font-size: 1.25rem;
  font-weight: var(--roboto-semi);
  color: var(--color-secundary);
  background-color: var(--color-primary);
  border-radius: 1.4rem;
  border: solid 2px var(--color-primary);
  padding: 0.6rem 1.6rem;
  margin-top: -0.6rem;
  margin-bottom: 2.5rem;
  cursor: pointer;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--background-color-fourth);
  color: var(--color-secundary);
  padding-top: 3.1rem;
}

.footer__arrow {
  position: absolute;
  border-radius: 50%;
  background-color: var(--color-secundary);
  padding: 0.8rem;
  margin: -4.7rem -1.6rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__products {
  list-style: none;
  color: var(--color-secundary);
  padding-bottom: 1.25rem;
}

.footer__products li {
  margin-bottom: 0.6rem;
}

.footer__products a:hover {
  color: var(--color-primary);
}

.footer__links {
  list-style: none;
  text-decoration: none;
  color: white;
  padding-bottom: 1.25rem;
}

.footer__links li {
  margin-bottom: 0.6rem;
}

.footer__links a:hover {
  color: var(--color-primary);
}

.footer__copy {
  margin-bottom: 3.1rem;
  line-height: 1.8rem;
}

.footer__copy li {
  list-style: none;
}

/*768 tablet*/
@media (min-width: 768px) {
  .section__hero {
    background-position: center right -9rem;
    padding-top: 24.5rem;
  }

  h1 span {
    font-size: 4.6rem;
  }

  .hero__span {
    font-size: 1.6rem;
    padding-top: 0;
    width: 26.3rem;
  }

  .hero__arrow {
    padding: 1.1rem 0.8rem;
  }

  .section__buy {
    padding: 2.5rem;
  }

  .span__buy {
    font-size: 1rem;
  }

  h2 {
    font-size: 2rem;
    padding-block: 0.9rem;
  }

  p {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .span__button {
    margin-bottom: 1.25rem;
  }

  .section__info {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    justify-content: center;
    text-align: center;
    padding: 1.25rem;
  }

  .span__info {
    text-align: center;
    font-weight: var(--roboto-bold);
  }

  h3 {
    font-size: 1.7rem;
    padding-bottom: 1.2;
  }

  .section__info div {
    grid-template-columns: 33% 33% 33%;
  }

  .section__info article {
    display: grid;
    justify-content: space-around;
    margin-inline: 4rem;
    margin-bottom: 1rem;
  }

  .footer {
    flex-direction: row-reverse;
    align-items: flex-start;
    text-align: left;
    padding: 3.7rem 4rem;
  }

  .footer__copy {
    order: 3;
  }

  .footer__products {
    order: 2;
  }

  .footer__links {
    order: 1;
  }

  .footer ul {
    padding-inline: 3.7rem;
  }
    .footer__arrow {
    top: -1.6rem;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    /*Ayuda de chat gpt para centrar la flecha*/
  }
}

/*1024 desktop*/
@media (min-width: 1024px) {

  .section__hero {
    background-position: center right -8rem;
    padding-top: 26rem;
  }

  h1 span {
    font-size: 4rem;
  }

  .hero__span {
    font-size: 1.3rem;
    white-space: nowrap;
    width: 34rem;
  }

  .hero__arrow {
    margin-top: 1rem;
  }

  .section__buy {
    position: relative;
    padding-inline: 5rem;
  }

  h2 {
    font-size: 2rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
  }

  p {
    font-size: 1.25rem;
    padding-bottom: 1.25rem;
  }

  h3 {
    font-size: 1.7rem;
    padding-bottom: 1.25rem;
  }

  .section__info div {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

  .section__info article {
    margin-bottom: 0.9rem;
  }

  .section__info span {
    margin-top: 0.6rem;
    text-align: center;
    display: inline;
    font-weight: var(--roboto-bold);
  }

  .footer {
    position: relative;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    padding: 3.7rem 6.3rem;
  }

  .footer__copy {
    order: 3;
  }

  .footer__products {
    order: 2;
  }

  .footer__links {
    order: 1;
  }

  .footer__arrow {
    top: -1.6rem;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    /*Ayuda de chat gpt para centrar la flecha*/
  }
}