* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*360 x 740*/

.root {
  font-family: "Roboto Slab";
  /*revisar*/
}

html {
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 0;
}

.menu__icon {
  background-color: #6c933e;
  padding: 0.6rem;
  color: white;
  cursor: pointer;
}

.section__hero {
  background-image: url(../images/cover.jpeg);
  background-size: cover;
  background-position: center right -4.3rem;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 15rem;
}

h1 span {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.8rem;
  text-align: center;
  color: white;
  padding: 0.4rem;
}

.hero__span {
  display: flex;
  text-align: center;
  font-size: 1.1rem;
  color: white;
  padding: 1rem;
}

.hero__arrow {
  color: #6c933e;
  background-color: white;
  padding: 0.8rem 0.6rem;
  border-radius: 100%;
}

.section__buy {
  display: block;
  justify-content: left;
  padding-inline: 0.5rem;
  padding-top: 1.8rem;
}

.span__buy {
  display: flex;
  color: #6c933e;
  font-size: 0.8rem;
}

h2 {
  color: black;
  font-size: 1.4rem;
  padding-top: 5px;
  padding-bottom: 5px;
}

p {
  color: #4a4a4a;
  font-size: 18px;
  line-height: 24px;
  /*Ayuda de chat gpt*/
}

.span__button {
  font-size: 20px;
  font-weight: 500;
  color: #6c933e;
  background-color: white;
  border-radius: 22px;
  border-color: #6c933e;
  border: solid 2px;
  padding: 10px 50px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.section__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d9e4cc;
  padding-inline: 12px;
}

.section__info div {
  display: grid;
  grid-template-rows: 33% 33% 33%;
}

.section__info article {
  display: grid;
  justify-items: center;
  gap: 5px;
  padding-block: 15px;
}

.span__info {
  font-weight: bold;
  color: #626262;
}

.section__info span {
  font-weight: bold;
}

h3 {
  font-size: 20px;
  margin-top: 3px;
}

.section__info img {
  width: 114px;
  height: 124px;
  border-radius: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  /*Ayuda de chat gpt*/
}

.section__button {
  font-size: 20px;
  font-weight: 500;
  color: white;
  background-color: #6c933e;
  border-radius: 22px;
  border: solid 2px #6c933e;
  padding: 10px 25px;
  margin-top: -10px;
  margin-bottom: 40px;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #4a4a4a;
  color: white;
  padding-top: 50px;
}

.footer__arrow {
  position: absolute;
  border-radius: 50%;
  background-color: white;
  padding: 13px;
  margin: -75px -25px;
}

.footer a {
  text-decoration: none;
}

.footer__products {
  list-style: none;
  color: white;
  padding-bottom: 20px;
}

.footer__products li {
  margin-bottom: 10px;
}

/*Ayuda de chat gpt*/
.footer__products a:visited {
  color: white;
}

.footer__products a:hover {
  color: #6c933e;
}

.footer__links {
  list-style: none;
  text-decoration: none;
  color: white;
  padding-bottom: 20px;
}

.footer__links li {
  margin-bottom: 10px;
}

/*Ayuda de chat gpt*/
.footer__links a:visited {
  color: white;
}

.footer__links a:hover {
  color: #6c933e;
}

.footer__copy {
  margin-bottom: 50px;
  line-height: 30px;
}

.footer__copy li {
  list-style: none;
}

/*768 tablet*/
@media (min-width: 768px) {
  .section__hero {
    background-position: center right -9rem;
    padding-bottom: 3.1rem;
  }

  h1 span {
    font-size: 4rem;
  }

  .hero__span {
    font-size: 1.6rem;
    padding-top: 0;
    width: 350px;
  }

  .hero__arrow {
    padding: 1.1rem 0.8rem;
  }

  .section__buy {
    padding: 40px;
  }

  .span__buy {
    font-size: 16px;
  }

  h2 {
    font-size: 32px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  p {
    font-size: 20px;
  }

    .section__info {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    justify-items: center;
    text-align: center;
    padding: 20px;
  }

  h3 {
    font-size: 28px;
    padding-bottom: 20px;
  }

  .section__info div {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

  .section__info article {
    display: grid;
    justify-content: space-between;
    margin-inline: 70px;
    margin-bottom: 15px;
  }

  .section__info span {
    margin-top: 10px;
    text-align: center;
    display:inline;
    font-weight: bold;
    white-space: nowrap; /*Ayuda de chat gpt*/
  }

.footer {
  display: flex;
}
}

/*1024 desktop*/
@media (min-width: 1024px) {

  .section__hero {
    background-size: 120%;
    background-position: center -5rem;
  }

  h1 span {
    font-size: 4rem;
  }

  .hero__span {
    font-size: 1.6rem;
    padding-top: 0;

  }

  .hero__arrow {
    padding: 1.1rem 0.8rem;
  }

  .section__buy {
    position: relative;
    margin-top: -130px;
    margin-inline: 50px;
  }

  .span__buy {
    font-size: 16px;
  }

  h2 {
    font-size: 32px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  p {
    font-size: 20px;
    padding-bottom: 20px;
  }

  .section__info {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    justify-items: center;
    text-align: center;
    padding: 20px;
  }

  h3 {
    font-size: 28px;
    padding-bottom: 20px;
  }

  .section__info div {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

  .section__info article {
    display: grid;
    justify-content: space-between;
    margin-inline: 70px;
    margin-bottom: 15px;
  }

  .section__info span {
    margin-top: 10px;
    text-align: center;
    display:inline;
    font-weight: bold;
    white-space: nowrap; /*Ayuda de chat gpt*/
  }

  .footer {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .footer ul {
    padding-inline: 60px;
  }

  .footer__arrow {
    position: absolute;
    margin: -153px -528px;
  }

}